// Modified from https://github.com/ggerganov/llama.cpp/blob/master/grammars/c.gbnf
// Fixed for llguidance constrained decoding.
//
// Fixes vs original:
//   1. `single_line_comment: /\/\/([^\n])*\n/ "\n"` wrongly required TWO newlines.
//      Replaced with `%ignore /\/\/[^\n]*/` so // ... is treated as whitespace.
//   2. Multi-line /* ... */ also moved to %ignore with a safer regex.
//   3. NAME now excludes keywords (llguidance has no terminal priorities,
//      so `return` etc. would otherwise be ambiguously lexed as NAME).
//   4. Added bare `return;` alternative.
//   5. Minor spacing/consistency cleanup.
//
// ATTENTION: This grammar still covers only a small subset of C.

start: declaration*

declaration: data_type NAME "(" parameters? ")" "{" statement* "}"

statement: data_type NAME "=" expression ";"
         | NAME "=" expression ";"
         | NAME "(" arg_list? ")" ";"
         | "return" expression ";"
         | "return" ";"
         | "while" "(" condition ")" "{" statement* "}"
         | "for" "(" for_init ";" condition ";" for_update ")" "{" statement* "}"
         | "if" "(" condition ")" "{" statement* "}" ("else" "{" statement* "}")?

data_type: "int" | "float" | "char" | "void"

// Exclude reserved words from NAME so the lexer can't confuse `return`
// with a user identifier. llguidance supports the `&` (intersect) and
// `~` (complement) operators between terminal regexes.
NAME: /[a-zA-Z_][a-zA-Z_0-9]*/ & ~/(int|float|char|void|return|while|for|if|else)/

parameters: parameter ("," parameter)*
parameter: data_type NAME

for_init: data_type NAME "=" expression | NAME "=" expression
for_update: NAME "=" expression

condition: expression relation_operator expression
relation_operator: "<=" | "<" | "==" | "!=" | ">=" | ">"

expression: term (("+" | "-") term)*
term: factor (("*" | "/") factor)*

factor: NAME | number | unary_term | func_call | paren_expression
unary_term: "-" factor
func_call: NAME "(" arg_list? ")"
paren_expression: "(" expression ")"

arg_list: expression ("," expression)*

number: /[0-9]+/

// Comments are ignored like whitespace (fixes the original double-\n bug).
%ignore /\/\/[^\n]*/
%ignore /\/\*[^*]*\*+([^\/*][^*]*\*+)*\//

%import common.WS
%ignore WS
